blazeclan> db.createCollection('staff')
{ ok: 1 }

blazeclan> show collections
departments
employees
friends
staff
---------------------------------------------------------

blazeclan> db.staff.find().limit(3)
[
  {
    _id: ObjectId("6316f320f10e4e56af2b3ebe"),
    staffName: 'Aman',
    gender: 'M',
    age: 23,
    email: 'aman@gmail.com',
    salary: 650000,
    married: false
  },
  {
    _id: ObjectId("6316f343f10e4e56af2b3ebf"),
    staffName: 'Tina',
    gender: 'F',
    age: 21,
    email: 'tina@gmail.com',
    salary: 80000,
    married: false
  },
  {
    _id: ObjectId("6316f35bf10e4e56af2b3ec0"),
    staffName: 'Ayushi',
    gender: 'F',
    age: 19,
    email: 'ayushi@gmail.com',
    salary: 900000,
    married: false
  }
]

----------------------------------------------------------------
blazeclan> db.employees.find({},{"_id":1,"first_name":1,"last_name":1,"job_id":1,"salary":1}).limit(5)
[
  {
    _id: 102,
    first_name: 'Lex',
    last_name: 'De Haan',
    job_id: 'AD_VP',
    salary: 17000
  },
  {
    _id: 108,
    first_name: 'Nancy',
    last_name: 'Greenberg',
    job_id: 'FI_MGR',
    salary: 12008
  },
  {
    _id: 109,
    first_name: 'Daniel',
    last_name: 'Faviet',
    job_id: 'FI_ACCOUNT',
    salary: 9000
  },
  {
    _id: 110,
    first_name: 'John',
    last_name: 'Chen',
    job_id: 'FI_ACCOUNT',
    salary: 8200
  },
  {
    _id: 107,
    first_name: 'Diana',
    last_name: 'Lorentz',
    job_id: 'IT_PROG',
    salary: 4200
  }
]
-------------------------------------------------
blazeclan> db.employees.find({'salary': {$gt: 12000}},{'last_name':1,'salary':1})
[
  { _id: 102, last_name: 'De Haan', salary: 17000 },
  { _id: 108, last_name: 'Greenberg', salary: 12008 },
  { _id: 101, last_name: 'Kochhar', salary: 17000 },
  { _id: 100, last_name: 'King', salary: 24000 },
  { _id: 146, last_name: 'Partners', salary: 13500 },
  { _id: 145, last_name: 'Russell', salary: 14000 },
  { _id: 205, last_name: 'Higgins', salary: 12008 },
  { _id: 201, last_name: 'Hartstein', salary: 13000 }
]

--------------------------------------------------------
blazeclan> db.employees.find({'_id': {$eq: 176}},{'department_id':1,'last_name':1})
[ { _id: 176, last_name: 'Taylor', department_id: 80 } ]

------------------------------------------------------
blazeclan> db.employees.find({'salary':{$not: {$gt: 5000, $lt:12000}}},{'last_name':1,'salary':1}).limit(3)
[
  { _id: 102, last_name: 'De Haan', salary: 17000 },
  { _id: 108, last_name: 'Greenberg', salary: 12008 },
  { _id: 107, last_name: 'Lorentz', salary: 4200 }
]

-----------------------------------------------------------
blazeclan> db.employees.find({'department_id':{$in:[20,50]}},{'first_name':1,'last_name':1,'department_id':1}).sort('first_name').limit(1)
[
  {
    _id: 121,
    first_name: 'Adam',
    last_name: 'Fripp',
    department_id: 50
  }
]

------------------------------------------------------------------------

blazeclan> db.employees.find({'salary':{$not: {$gt: 12000, $lt:5000}},'department_id':{$in:[20,50]}},{'last_name':1,'salary':1}).limit(3)
[
  { _id: 121, last_name: 'Fripp', salary: 8200 },
  { _id: 120, last_name: 'Weiss', salary: 8000 },
  { _id: 124, last_name: 'Mourgos', salary: 5800 }
]

--------------------------------------------------------------
blazeclan> db.employees.find({'commission_pct':{$ne: null}},{'last_name':1,'salary':1,'commission_pct':1}).sort({'salary':-1}).limit(3)
[
  {
    _id: 145,
    last_name: 'Russell',
    salary: 14000,
    commission_pct: 0.4
  },
  {
    _id: 146,
    last_name: 'Partners',
    salary: 13500,
    commission_pct: 0.3
  },
  {
    _id: 147,
    last_name: 'Errazuriz',
    salary: 12000,
    commission_pct: 0.3
  }
]

--------------------------------------------------
blazeclan> db.employees.find({'last_name':/^..a/})
[
  {
    _id: 178,
    first_name: 'Kimberely',
    last_name: 'Grant',
    email: 'KGRANT',
    phone_number: '011.44.1644.429263',
    hire_date: '2007-06-23T18:30:00.000Z',
    job_id: 'SA_REP',
    salary: 7000,
    commission_pct: 0.15,
    manager_id: 149,
    department_id: null
  }
-----------------------------------------------------
blazeclan> db.employees.find({last_name: {$regex: "a$", $regex: "e$"}})
[
  {
    _id: 128,
    first_name: 'Steven',
    last_name: 'Markle',
    email: 'SMARKLE',
    phone_number: '650.124.1434',
    hire_date: '2008-04-07T18:30:00.000Z',
    job_id: 'ST_CLERK',
    salary: 2200,
    commission_pct: null,
    manager_id: 120,
    department_id: 50
  }

------------------------------------

blazeclan> db.employees.find({'first_name':/^P/})
[
  {
    _id: 122,
    first_name: 'Payam',
    last_name: 'Kaufling',
    email: 'PKAUFLIN',
    phone_number: '650.123.3234',
    hire_date: '2003-05-31T18:30:00.000Z',
    job_id: 'ST_MAN',
    salary: 7900,
    commission_pct: null,
    manager_id: 100,
    department_id: 50
  }

-------------------------------------

blazeclan> db.employees.find({first_name: {$regex: "ll$"}},{'first_name':1,'last_name':1,'salary':1,'_id':0})
[  
  { first_name: 'Randall', last_name: 'Matos', salary: 2600 },
  { first_name: 'Randall', last_name: 'Perkins', salary: 2500 }
]
---------------------------------------------

