mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pubs               |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql> use pubs;
Database changed
mysql> show tables;
+----------------+
| Tables_in_pubs |
+----------------+
| authors        |
| publishers     |
| titleauthor    |
| titles         |
+----------------+
4 rows in set (0.01 sec)

mysql> CREATE TABLE MY_EMPLOYEE(ID INT(4) PRIMARY KEY AUTO_INCREMENT,LAST_NAME VARCHAR(25),FIRST_NAME VARCHAR(25),USERID  VARCHAR(8),SALARY FLOAT(9,2));
Query OK, 0 rows affected, 2 warnings (0.07 sec)

mysql> DESC MY_EMPLOYEE;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| ID         | int         | NO   | PRI | NULL    | auto_increment |
| LAST_NAME  | varchar(25) | YES  |     | NULL    |                |
| FIRST_NAME | varchar(25) | YES  |     | NULL    |                |
| USERID     | varchar(8)  | YES  |     | NULL    |                |
| SALARY     | float(9,2)  | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> INSERT INTO MY_EMPLOYEE VALUES (1,'Patel','Ralph','rpatel',795);
Query OK, 1 row affected (0.01 sec)


mysql> select * from MY_EMPLOYEE;
+----+-----------+------------+--------+--------+
| ID | LAST_NAME | FIRST_NAME | USERID | SALARY |
+----+-----------+------------+--------+--------+
|  1 | Patel     | Ralph      | rpatel | 795.00 |
+----+-----------+------------+--------+--------+
1 row in set (0.00 sec)

mysql> \. C:\Users\aman.rathor\Desktop\Training\MySql\LoadEmp.sql
Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

mysql> select * from MY_EMPLOYEE;
+----+-----------+------------+---------+---------+
| ID | LAST_NAME | FIRST_NAME | USERID  | SALARY  |
+----+-----------+------------+---------+---------+
|  1 | Patel     | Ralph      | rpatel  |  795.00 |
|  2 | Dancs     | Betty      | bdancs  |  860.00 |
|  3 | Biri      | Ben        | bbiri   | 1100.00 |
|  4 | Newman    | Chad       | cnewman |  750.00 |
+----+-----------+------------+---------+---------+
4 rows in set (0.00 sec)

mysql> SET AUTOCOMMIT = 0;
Query OK, 0 rows affected (0.01 sec)

mysql> UPDATE MY_EMPLOYEE SET LAST_NAME = "DEXTER" WHERE ID = 3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from MY_EMPLOYEE;
+----+-----------+------------+---------+---------+
| ID | LAST_NAME | FIRST_NAME | USERID  | SALARY  |
+----+-----------+------------+---------+---------+
|  1 | Patel     | Ralph      | rpatel  |  795.00 |
|  2 | Dancs     | Betty      | bdancs  |  860.00 |
|  3 | DEXTER    | Ben        | bbiri   | 1100.00 |
|  4 | Newman    | Chad       | cnewman |  750.00 |
+----+-----------+------------+---------+---------+
4 rows in set (0.00 sec)

mysql> UPDATE MY_EMPLOYEE SET salary = 1000 WHERE SALARY < 900;
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from MY_EMPLOYEE;
+----+-----------+------------+---------+---------+
| ID | LAST_NAME | FIRST_NAME | USERID  | SALARY  |
+----+-----------+------------+---------+---------+
|  1 | Patel     | Ralph      | rpatel  | 1000.00 |
|  2 | Dancs     | Betty      | bdancs  | 1000.00 |
|  3 | DEXTER    | Ben        | bbiri   | 1100.00 |
|  4 | Newman    | Chad       | cnewman | 1000.00 |
+----+-----------+------------+---------+---------+
4 rows in set (0.00 sec)

mysql> DELETE FROM MY_EMPLOYEES WHERE ID = 2;
ERROR 1146 (42S02): Table 'pubs.my_employees' doesn't exist
mysql> DELETE FROM MY_EMPLOYEE WHERE ID = 2;
Query OK, 1 row affected (0.00 sec)

mysql> select * from MY_EMPLOYEE;
+----+-----------+------------+---------+---------+
| ID | LAST_NAME | FIRST_NAME | USERID  | SALARY  |
+----+-----------+------------+---------+---------+
|  1 | Patel     | Ralph      | rpatel  | 1000.00 |
|  3 | DEXTER    | Ben        | bbiri   | 1100.00 |
|  4 | Newman    | Chad       | cnewman | 1000.00 |
+----+-----------+------------+---------+---------+
3 rows in set (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)

mysql> \. C:\Users\aman.rathor\Desktop\Training\MySql\LoadEmp.sql
Query OK, 1 row affected (0.00 sec)

ERROR 1062 (23000): Duplicate entry '3' for key 'my_employee.PRIMARY'
ERROR 1062 (23000): Duplicate entry '4' for key 'my_employee.PRIMARY'
ERROR 1406 (22001): Data too long for column 'USERID' at row 1
mysql> select * from MY_EMPLOYEE;
+----+-----------+------------+---------+---------+
| ID | LAST_NAME | FIRST_NAME | USERID  | SALARY  |
+----+-----------+------------+---------+---------+
|  1 | Patel     | Ralph      | rpatel  | 1000.00 |
|  2 | Dancs     | Betty      | bdancs  |  860.00 |
|  3 | DEXTER    | Ben        | bbiri   | 1100.00 |
|  4 | Newman    | Chad       | cnewman | 1000.00 |
+----+-----------+------------+---------+---------+
4 rows in set (0.00 sec)

mysql> SAVEPOINT MySqlHOL7Savepoint;
Query OK, 0 rows affected (0.00 sec)

mysql> DELETE FROM MY_EMPLOYEE;
Query OK, 4 rows affected (0.00 sec)

mysql> SELECT * FROM MY_EMPLOYEE;
Empty set (0.00 sec)

mysql> ROLLBACK TO SAVEPOINT MySqlHOL7Savepoint;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM MY_EMPLOYEE;
+----+-----------+------------+---------+---------+
| ID | LAST_NAME | FIRST_NAME | USERID  | SALARY  |
+----+-----------+------------+---------+---------+
|  1 | Patel     | Ralph      | rpatel  | 1000.00 |
|  2 | Dancs     | Betty      | bdancs  |  860.00 |
|  3 | DEXTER    | Ben        | bbiri   | 1100.00 |
|  4 | Newman    | Chad       | cnewman | 1000.00 |
+----+-----------+------------+---------+---------+
4 rows in set (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.01 sec)

mysql> SET AUTOCOMMIT = 1;
Query OK, 0 rows affected (0.00 sec)

