mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pubs               |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use pubs;
Database changed
mysql> show tables;
+----------------+
| Tables_in_pubs |
+----------------+
| authors        |
| publishers     |
| titleauthor    |
| titles         |
+----------------+
4 rows in set (0.00 sec)

mysql> select title,price from titles order by price desc;
+-----------------------------------------------------------------+---------+
| title                                                           | price   |
+-----------------------------------------------------------------+---------+
| But Is It User Friendly?                                        | 22.9500 |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 21.5900 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 20.9500 |
| Secrets of Silicon Valley                                       | 20.0000 |
| The Busy Executive's Database Guide                             | 19.9900 |
| Straight Talk About Computers                                   | 19.9900 |
| Silicon Valley Gastronomic Treats                               | 19.9900 |
| Prolonged Data Deprivation: Four Case Studies                   | 19.9900 |
| Sushi, Anyone?                                                  | 14.9900 |
| Cooking with Computers: Surreptitious Balance Sheets            | 11.9500 |
| Fifty Years in Buckingham Palace Kitchens                       | 11.9500 |
| Is Anger the Enemy?                                             | 10.9500 |
| Emotional Security: A New Algorithm                             |  7.9900 |
| Life Without Fear                                               |  7.0000 |
| You Can Combat Computer Stress!                                 |  2.9900 |
| The Gourmet Microwave                                           |  2.9900 |
| The Psychology of Computer Cooking                              |    NULL |
| Net Etiquette                                                   |    NULL |
+-----------------------------------------------------------------+---------+
18 rows in set (0.00 sec)

mysql> desc titles;
+-----------+---------------+------+-----+-----------+-------+
| Field     | Type          | Null | Key | Default   | Extra |
+-----------+---------------+------+-----+-----------+-------+
| title_id  | varchar(10)   | NO   | PRI | NULL      |       |
| title     | varchar(80)   | NO   |     | NULL      |       |
| type      | char(12)      | NO   |     | UNDECIDED |       |
| pub_id    | char(4)       | YES  | MUL | NULL      |       |
| price     | decimal(10,4) | YES  |     | NULL      |       |
| advance   | decimal(10,4) | YES  |     | NULL      |       |
| royalty   | int           | YES  |     | NULL      |       |
| ytd_sales | int           | YES  |     | NULL      |       |
| notes     | text          | YES  |     | NULL      |       |
| pubdate   | date          | YES  |     | NULL      |       |
+-----------+---------------+------+-----+-----------+-------+
10 rows in set (0.00 sec)

mysql> select title,pubdate from titles order by pubdate asc;
+-----------------------------------------------------------------+------------+
| title                                                           | pubdate    |
+-----------------------------------------------------------------+------------+
| The Psychology of Computer Cooking                              | NULL       |
| Net Etiquette                                                   | NULL       |
| Cooking with Computers: Surreptitious Balance Sheets            | 1991-06-09 |
| Silicon Valley Gastronomic Treats                               | 1991-06-09 |
| The Busy Executive's Database Guide                             | 1991-06-12 |
| Prolonged Data Deprivation: Four Case Studies                   | 1991-06-12 |
| Emotional Security: A New Algorithm                             | 1991-06-12 |
| Fifty Years in Buckingham Palace Kitchens                       | 1991-06-12 |
| Sushi, Anyone?                                                  | 1991-06-12 |
| Is Anger the Enemy?                                             | 1991-06-15 |
| The Gourmet Microwave                                           | 1991-06-18 |
| Straight Talk About Computers                                   | 1991-06-22 |
| You Can Combat Computer Stress!                                 | 1991-06-30 |
| But Is It User Friendly?                                        | 1991-06-30 |
| Life Without Fear                                               | 1991-10-05 |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 1991-10-21 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 1991-10-21 |
| Secrets of Silicon Valley                                       | 1994-06-12 |
+-----------------------------------------------------------------+------------+
18 rows in set (0.00 sec)

mysql> select title_id,price,(ytd_sales * 5) AS "Revised Sales" from titles order by ytd_sales asc;
+----------+---------+---------------+
| title_id | price   | Revised Sales |
+----------+---------+---------------+
| MC3026   |    NULL |          NULL |
| PC9999   |    NULL |          NULL |
| PS2106   |  7.0000 |           555 |
| PS1372   | 21.5900 |          1875 |
| TC3218   | 20.9500 |          1875 |
| MC2222   | 19.9900 |         10160 |
| PS2091   | 10.9500 |         10225 |
| PS7777   |  7.9900 |         16680 |
| BU1111   | 11.9500 |         19380 |
| PS3333   | 19.9900 |         20360 |
| BU1032   | 19.9900 |         20475 |
| BU7832   | 19.9900 |         20475 |
| PC8888   | 20.0000 |         20475 |
| TC7777   | 14.9900 |         20475 |
| PC1035   | 22.9500 |         43900 |
| TC4203   | 11.9500 |         75480 |
| BU2075   |  2.9900 |         93610 |
| MC3021   |  2.9900 |        111230 |
+----------+---------+---------------+
18 rows in set (0.00 sec)

mysql> select title_id,price,(ytd_sales * 5) AS "Revised Sales" from titles order by 3 asc;
+----------+---------+---------------+
| title_id | price   | Revised Sales |
+----------+---------+---------------+
| MC3026   |    NULL |          NULL |
| PC9999   |    NULL |          NULL |
| PS2106   |  7.0000 |           555 |
| PS1372   | 21.5900 |          1875 |
| TC3218   | 20.9500 |          1875 |
| MC2222   | 19.9900 |         10160 |
| PS2091   | 10.9500 |         10225 |
| PS7777   |  7.9900 |         16680 |
| BU1111   | 11.9500 |         19380 |
| PS3333   | 19.9900 |         20360 |
| BU1032   | 19.9900 |         20475 |
| BU7832   | 19.9900 |         20475 |
| PC8888   | 20.0000 |         20475 |
| TC7777   | 14.9900 |         20475 |
| PC1035   | 22.9500 |         43900 |
| TC4203   | 11.9500 |         75480 |
| BU2075   |  2.9900 |         93610 |
| MC3021   |  2.9900 |        111230 |
+----------+---------+---------------+
18 rows in set (0.00 sec)

mysql> desc publishers;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| pub_id   | char(4)     | NO   | PRI | NULL    |       |
| pub_name | varchar(40) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| state    | char(2)     | YES  |     | NULL    |       |
| country  | varchar(30) | YES  |     | USA     |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc titleauthor;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| au_id      | varchar(11) | NO   | PRI | NULL    |       |
| title_id   | varchar(10) | NO   | PRI | NULL    |       |
| au_ord     | tinyint     | YES  |     | NULL    |       |
| royaltyper | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc authors;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| au_id    | varchar(11) | NO   | PRI | NULL    |       |
| au_lname | varchar(40) | NO   |     | NULL    |       |
| au_fname | varchar(20) | NO   |     | NULL    |       |
| phone    | char(12)    | YES  |     | Unknown |       |
| address  | varchar(40) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| state    | varchar(2)  | YES  |     | NULL    |       |
| zip      | varchar(5)  | YES  |     | NULL    |       |
| contract | tinyint     | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> select au_fname,au_lname,city,state from authors order by au_fname;
+-------------+----------------+----------------+-------+
| au_fname    | au_lname       | city           | state |
+-------------+----------------+----------------+-------+
| Abraham     | Bennet         | Berkeley       | CA    |
| Akiko       | Yokomoto       | Walnut Creek   | CA    |
| Albert      | Ringer         | Salt Lake City | UT    |
| Ann         | Dull           | Palo Alto      | CA    |
| Anne        | Ringer         | Salt Lake City | UT    |
| Burt        | Gringlesby     | Covelo         | CA    |
| Charlene    | Locksley       | San Francisco  | CA    |
| Cheryl      | Carson         | Berkeley       | CA    |
| Dean        | Straight       | Oakland        | CA    |
| Dirk        | Stringer       | Oakland        | CA    |
| Heather     | McBadden       | Vacaville      | CA    |
| Innes       | del Castillo   | Ann Arbor      | MI    |
| Johnson     | White          | Menlo Park     | CA    |
| Livia       | Karsen         | Oakland        | CA    |
| Marjorie    | Green          | Oakland        | CA    |
| Meander     | Smith          | Lawrence       | KS    |
| Michael     | O'Leary        | San Jose       | CA    |
| Michel      | DeFrance       | Gary           | IN    |
| Morningstar | Greene         | Nashville      | TN    |
| Reginald    | Blotchet-Halls | Corvallis      | OR    |
| Sheryl      | Hunter         | Palo Alto      | CA    |
| Stearns     | MacFeather     | Oakland        | CA    |
| Sylvia      | Panteley       | Rockville      | MD    |
+-------------+----------------+----------------+-------+
23 rows in set (0.00 sec)
mysql> select au_fname,city,state from authors order by state asc,city desc;
+-------------+----------------+-------+
| au_fname    | city           | state |
+-------------+----------------+-------+
| Akiko       | Walnut Creek   | CA    |
| Heather     | Vacaville      | CA    |
| Michael     | San Jose       | CA    |
| Charlene    | San Francisco  | CA    |
| Ann         | Palo Alto      | CA    |
| Sheryl      | Palo Alto      | CA    |
| Marjorie    | Oakland        | CA    |
| Dean        | Oakland        | CA    |
| Dirk        | Oakland        | CA    |
| Stearns     | Oakland        | CA    |
| Livia       | Oakland        | CA    |
| Johnson     | Menlo Park     | CA    |
| Burt        | Covelo         | CA    |
| Cheryl      | Berkeley       | CA    |
| Abraham     | Berkeley       | CA    |
| Michel      | Gary           | IN    |
| Meander     | Lawrence       | KS    |
| Sylvia      | Rockville      | MD    |
| Innes       | Ann Arbor      | MI    |
| Reginald    | Corvallis      | OR    |
| Morningstar | Nashville      | TN    |
| Anne        | Salt Lake City | UT    |
| Albert      | Salt Lake City | UT    |
+-------------+----------------+-------+
23 rows in set (0.00 sec)

mysql> select city from authors where length(city) != 3;
+----------------+
| city           |
+----------------+
| Menlo Park     |
| Oakland        |
| Berkeley       |
| San Jose       |
| Oakland        |
| Lawrence       |
| Berkeley       |
| Palo Alto      |
| Covelo         |
| San Francisco  |
| Nashville      |
| Corvallis      |
| Walnut Creek   |
| Ann Arbor      |
| Gary           |
| Oakland        |
| Oakland        |
| Oakland        |
| Rockville      |
| Palo Alto      |
| Vacaville      |
| Salt Lake City |
| Salt Lake City |
+----------------+
23 rows in set (0.00 sec)

mysql> desc titles;
+-----------+---------------+------+-----+-----------+-------+
| Field     | Type          | Null | Key | Default   | Extra |
+-----------+---------------+------+-----+-----------+-------+
| title_id  | varchar(10)   | NO   | PRI | NULL      |       |
| title     | varchar(80)   | NO   |     | NULL      |       |
| type      | char(12)      | NO   |     | UNDECIDED |       |
| pub_id    | char(4)       | YES  | MUL | NULL      |       |
| price     | decimal(10,4) | YES  |     | NULL      |       |
| advance   | decimal(10,4) | YES  |     | NULL      |       |
| royalty   | int           | YES  |     | NULL      |       |
| ytd_sales | int           | YES  |     | NULL      |       |
| notes     | text          | YES  |     | NULL      |       |
| pubdate   | date          | YES  |     | NULL      |       |
+-----------+---------------+------+-----+-----------+-------+
10 rows in set (0.01 sec)

mysql> select ytd_sales from titles;
+-----------+
| ytd_sales |
+-----------+
|      4095 |
|      3876 |
|     18722 |
|      4095 |
|      2032 |
|     22246 |
|      NULL |
|      8780 |
|      4095 |
|      NULL |
|       375 |
|      2045 |
|       111 |
|      4072 |
|      3336 |
|       375 |
|     15096 |
|      4095 |
+-----------+
18 rows in set (0.00 sec)

mysql> select (royalty * ytd_sales)/100 AS "Royalty Amount" from titles; 
+----------------+
| Royalty Amount |
+----------------+
|       409.5000 |
|       387.6000 |
|      4493.2800 |
|       409.5000 |
|       243.8400 |
|      5339.0400 |
|           NULL |
|      1404.8000 |
|       409.5000 |
|           NULL |
|        37.5000 |
|       245.4000 |
|        11.1000 |
|       407.2000 |
|       333.6000 |
|        37.5000 |
|      2113.4400 |
|       409.5000 |
+----------------+
18 rows in set (0.00 sec)
mysql> select (royalty * ytd_sales)/100 AS "Royalty_Amount", title from titles;
+----------------+-----------------------------------------------------------------+
| Royalty_Amount | title                                                           |
+----------------+-----------------------------------------------------------------+
|       409.5000 | The Busy Executive's Database Guide                             |
|       387.6000 | Cooking with Computers: Surreptitious Balance Sheets            |
|      4493.2800 | You Can Combat Computer Stress!                                 |
|       409.5000 | Straight Talk About Computers                                   |
|       243.8400 | Silicon Valley Gastronomic Treats                               |
|      5339.0400 | The Gourmet Microwave                                           |
|           NULL | The Psychology of Computer Cooking                              |
|      1404.8000 | But Is It User Friendly?                                        |
|       409.5000 | Secrets of Silicon Valley                                       |
|           NULL | Net Etiquette                                                   |
|        37.5000 | Computer Phobic AND Non-Phobic Individuals: Behavior Variations |
|       245.4000 | Is Anger the Enemy?                                             |
|        11.1000 | Life Without Fear                                               |
|       407.2000 | Prolonged Data Deprivation: Four Case Studies                   |
|       333.6000 | Emotional Security: A New Algorithm                             |
|        37.5000 | Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean |
|      2113.4400 | Fifty Years in Buckingham Palace Kitchens                       |
|       409.5000 | Sushi, Anyone?                                                  |
+----------------+-----------------------------------------------------------------+
18 rows in set (0.00 sec)

mysql> select (royalty * ytd_sales)/100 AS "Royalty_Amount", title from titles where Royalty_Amount > 1000;
ERROR 1054 (42S22): Unknown column 'Royalty_Amount' in 'where clause'
mysql> select (royalty * ytd_sales)/100 AS "RoyaltyAmount", title from titles where RoyaltyAmount > 1000;
ERROR 1054 (42S22): Unknown column 'RoyaltyAmount' in 'where clause'
mysql> select title from titles where pubdate like '____-06-%'; 
+------------------------------------------------------+
| title                                                |
+------------------------------------------------------+
| The Busy Executive's Database Guide                  |
| Cooking with Computers: Surreptitious Balance Sheets |
| You Can Combat Computer Stress!                      |
| Straight Talk About Computers                        |
| Silicon Valley Gastronomic Treats                    |
| The Gourmet Microwave                                |
| But Is It User Friendly?                             |
| Secrets of Silicon Valley                            |
| Is Anger the Enemy?                                  |
| Prolonged Data Deprivation: Four Case Studies        |
| Emotional Security: A New Algorithm                  |
| Fifty Years in Buckingham Palace Kitchens            |
| Sushi, Anyone?                                       |
+------------------------------------------------------+
13 rows in set (0.00 sec)

mysql> select title,pubdate from titles where pubdate like '____-06-%'; 
+------------------------------------------------------+------------+
| title                                                | pubdate    |
+------------------------------------------------------+------------+
| The Busy Executive's Database Guide                  | 1991-06-12 |
| Cooking with Computers: Surreptitious Balance Sheets | 1991-06-09 |
| You Can Combat Computer Stress!                      | 1991-06-30 |
| Straight Talk About Computers                        | 1991-06-22 |
| Silicon Valley Gastronomic Treats                    | 1991-06-09 |
| The Gourmet Microwave                                | 1991-06-18 |
| But Is It User Friendly?                             | 1991-06-30 |
| Secrets of Silicon Valley                            | 1994-06-12 |
| Is Anger the Enemy?                                  | 1991-06-15 |
| Prolonged Data Deprivation: Four Case Studies        | 1991-06-12 |
| Emotional Security: A New Algorithm                  | 1991-06-12 |
| Fifty Years in Buckingham Palace Kitchens            | 1991-06-12 |
| Sushi, Anyone?                                       | 1991-06-12 |
+------------------------------------------------------+------------+
13 rows in set (0.00 sec)

mysql> select title,pubdate from titles where pubdate like '1991-06-%'; 
+------------------------------------------------------+------------+
| title                                                | pubdate    |
+------------------------------------------------------+------------+
| The Busy Executive's Database Guide                  | 1991-06-12 |
| Cooking with Computers: Surreptitious Balance Sheets | 1991-06-09 |
| You Can Combat Computer Stress!                      | 1991-06-30 |
| Straight Talk About Computers                        | 1991-06-22 |
| Silicon Valley Gastronomic Treats                    | 1991-06-09 |
| The Gourmet Microwave                                | 1991-06-18 |
| But Is It User Friendly?                             | 1991-06-30 |
| Is Anger the Enemy?                                  | 1991-06-15 |
| Prolonged Data Deprivation: Four Case Studies        | 1991-06-12 |
| Emotional Security: A New Algorithm                  | 1991-06-12 |
| Fifty Years in Buckingham Palace Kitchens            | 1991-06-12 |
| Sushi, Anyone?                                       | 1991-06-12 |
+------------------------------------------------------+------------+
12 rows in set (0.00 sec)

mysql> select title from titles where pubdate >= (pubdate - INTERVAL 15 DAY);
+-----------------------------------------------------------------+
| title                                                           |
+-----------------------------------------------------------------+
| The Busy Executive's Database Guide                             |
| Cooking with Computers: Surreptitious Balance Sheets            |
| You Can Combat Computer Stress!                                 |
| Straight Talk About Computers                                   |
| Silicon Valley Gastronomic Treats                               |
| The Gourmet Microwave                                           |
| But Is It User Friendly?                                        |
| Secrets of Silicon Valley                                       |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations |
| Is Anger the Enemy?                                             |
| Life Without Fear                                               |
| Prolonged Data Deprivation: Four Case Studies                   |
| Emotional Security: A New Algorithm                             |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean |
| Fifty Years in Buckingham Palace Kitchens                       |
| Sushi, Anyone?                                                  |
+-----------------------------------------------------------------+
16 rows in set (0.00 sec)

mysql> select pubdate,title from titles where pubdate >= (pubdate - INTERVAL 15 DAY);
+------------+-----------------------------------------------------------------+
| pubdate    | title                                                           |
+------------+-----------------------------------------------------------------+
| 1991-06-12 | The Busy Executive's Database Guide                             |
| 1991-06-09 | Cooking with Computers: Surreptitious Balance Sheets            |
| 1991-06-30 | You Can Combat Computer Stress!                                 |
| 1991-06-22 | Straight Talk About Computers                                   |
| 1991-06-09 | Silicon Valley Gastronomic Treats                               |
| 1991-06-18 | The Gourmet Microwave                                           |
| 1991-06-30 | But Is It User Friendly?                                        |
| 1994-06-12 | Secrets of Silicon Valley                                       |
| 1991-10-21 | Computer Phobic AND Non-Phobic Individuals: Behavior Variations |
| 1991-06-15 | Is Anger the Enemy?                                             |
| 1991-10-05 | Life Without Fear                                               |
| 1991-06-12 | Prolonged Data Deprivation: Four Case Studies                   |
| 1991-06-12 | Emotional Security: A New Algorithm                             |
| 1991-10-21 | Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean |
| 1991-06-12 | Fifty Years in Buckingham Palace Kitchens                       |
| 1991-06-12 | Sushi, Anyone?                                                  |
+------------+-----------------------------------------------------------------+
16 rows in set (0.00 sec)

mysql> select DATE_SUB('2022-09-05', INTERVAL 15 YEAR) from titles;
+------------------------------------------+
| DATE_SUB('2022-09-05', INTERVAL 15 YEAR) |
+------------------------------------------+
| 2007-09-05                               |
| 2007-09-05                               |
| 2007-09-05                               |
| 2007-09-05                               |
| 2007-09-05                               |
| 2007-09-05                               |
| 2007-09-05                               |
| 2007-09-05                               |
| 2007-09-05                               |
| 2007-09-05                               |
| 2007-09-05                               |
| 2007-09-05                               |
| 2007-09-05                               |
| 2007-09-05                               |
| 2007-09-05                               |
| 2007-09-05                               |
| 2007-09-05                               |
| 2007-09-05                               |
+------------------------------------------+
18 rows in set (0.00 sec)

mysql> select DATE_SUB('2022-09-05', INTERVAL 15 YEAR),title from titles;
+------------------------------------------+-----------------------------------------------------------------+
| DATE_SUB('2022-09-05', INTERVAL 15 YEAR) | title                                                           |
+------------------------------------------+-----------------------------------------------------------------+
| 2007-09-05                               | The Busy Executive's Database Guide                             |
| 2007-09-05                               | Cooking with Computers: Surreptitious Balance Sheets            |
| 2007-09-05                               | You Can Combat Computer Stress!                                 |
| 2007-09-05                               | Straight Talk About Computers                                   |
| 2007-09-05                               | Silicon Valley Gastronomic Treats                               |
| 2007-09-05                               | The Gourmet Microwave                                           |
| 2007-09-05                               | The Psychology of Computer Cooking                              |
| 2007-09-05                               | But Is It User Friendly?                                        |
| 2007-09-05                               | Secrets of Silicon Valley                                       |
| 2007-09-05                               | Net Etiquette                                                   |
| 2007-09-05                               | Computer Phobic AND Non-Phobic Individuals: Behavior Variations |
| 2007-09-05                               | Is Anger the Enemy?                                             |
| 2007-09-05                               | Life Without Fear                                               |
| 2007-09-05                               | Prolonged Data Deprivation: Four Case Studies                   |
| 2007-09-05                               | Emotional Security: A New Algorithm                             |
| 2007-09-05                               | Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean |
| 2007-09-05                               | Fifty Years in Buckingham Palace Kitchens                       |
| 2007-09-05                               | Sushi, Anyone?                                                  |
+------------------------------------------+-----------------------------------------------------------------+
18 rows in set (0.00 sec)

mysql> select title,pubdate from titles;
+-----------------------------------------------------------------+------------+
| title                                                           | pubdate    |
+-----------------------------------------------------------------+------------+
| The Busy Executive's Database Guide                             | 1991-06-12 |
| Cooking with Computers: Surreptitious Balance Sheets            | 1991-06-09 |
| You Can Combat Computer Stress!                                 | 1991-06-30 |
| Straight Talk About Computers                                   | 1991-06-22 |
| Silicon Valley Gastronomic Treats                               | 1991-06-09 |
| The Gourmet Microwave                                           | 1991-06-18 |
| The Psychology of Computer Cooking                              | NULL       |
| But Is It User Friendly?                                        | 1991-06-30 |
| Secrets of Silicon Valley                                       | 1994-06-12 |
| Net Etiquette                                                   | NULL       |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 1991-10-21 |
| Is Anger the Enemy?                                             | 1991-06-15 |
| Life Without Fear                                               | 1991-10-05 |
| Prolonged Data Deprivation: Four Case Studies                   | 1991-06-12 |
| Emotional Security: A New Algorithm                             | 1991-06-12 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 1991-10-21 |
| Fifty Years in Buckingham Palace Kitchens                       | 1991-06-12 |
| Sushi, Anyone?                                                  | 1991-06-12 |
+-----------------------------------------------------------------+------------+
18 rows in set (0.00 sec)

mysql> select title,pubdate from titles where pubdate is NULL;
+------------------------------------+---------+
| title                              | pubdate |
+------------------------------------+---------+
| The Psychology of Computer Cooking | NULL    |
| Net Etiquette                      | NULL    |
+------------------------------------+---------+
2 rows in set (0.00 sec)

mysql> select price as "Current Price",(price + 2) as "New Price" from titles;
+---------------+-----------+
| Current Price | New Price |
+---------------+-----------+
|       19.9900 |   21.9900 |
|       11.9500 |   13.9500 |
|        2.9900 |    4.9900 |
|       19.9900 |   21.9900 |
|       19.9900 |   21.9900 |
|        2.9900 |    4.9900 |
|          NULL |      NULL |
|       22.9500 |   24.9500 |
|       20.0000 |   22.0000 |
|          NULL |      NULL |
|       21.5900 |   23.5900 |
|       10.9500 |   12.9500 |
|        7.0000 |    9.0000 |
|       19.9900 |   21.9900 |
|        7.9900 |    9.9900 |
|       20.9500 |   22.9500 |
|       11.9500 |   13.9500 |
|       14.9900 |   16.9900 |
+---------------+-----------+
18 rows in set (0.00 sec)
mysql> \! cls
mysql> SELECT title, pubdate,
    ->  CASE dayofweek(pubdate)
    ->      WHEN 1 THEN 'Sunday'
    ->      WHEN 2 THEN 'Monday'
    ->      WHEN 3 THEN 'Tuesday'
    ->      WHEN 4 THEN 'Wednesday'
    ->      WHEN 5 THEN 'Thursday'
    ->      WHEN 6 THEN 'Friday'
    ->      WHEN 7 THEN 'Saturday'
    ->      END "day"
    ->      FROM titles;
+-----------------------------------------------------------------+------------+-----------+
| title                                                           | pubdate    | day       |
+-----------------------------------------------------------------+------------+-----------+
| The Busy Executive's Database Guide                             | 1991-06-12 | Wednesday |
| Cooking with Computers: Surreptitious Balance Sheets            | 1991-06-09 | Sunday    |
| You Can Combat Computer Stress!                                 | 1991-06-30 | Sunday    |
| Straight Talk About Computers                                   | 1991-06-22 | Saturday  |
| Silicon Valley Gastronomic Treats                               | 1991-06-09 | Sunday    |
| The Gourmet Microwave                                           | 1991-06-18 | Tuesday   |
| The Psychology of Computer Cooking                              | NULL       | NULL      |
| But Is It User Friendly?                                        | 1991-06-30 | Sunday    |
| Secrets of Silicon Valley                                       | 1994-06-12 | Sunday    |
| Net Etiquette                                                   | NULL       | NULL      |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 1991-10-21 | Monday    |
| Is Anger the Enemy?                                             | 1991-06-15 | Saturday  |
| Life Without Fear                                               | 1991-10-05 | Saturday  |
| Prolonged Data Deprivation: Four Case Studies                   | 1991-06-12 | Wednesday |
| Emotional Security: A New Algorithm                             | 1991-06-12 | Wednesday |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 1991-10-21 | Monday    |
| Fifty Years in Buckingham Palace Kitchens                       | 1991-06-12 | Wednesday |
| Sushi, Anyone?                                                  | 1991-06-12 | Wednesday |
+-----------------------------------------------------------------+------------+-----------+
18 rows in set (0.01 sec)

mysql> SELECT title, pubdate, ADDDATE(pubdate, INTERVAL 30 MONTH) FROM titles;
+-----------------------------------------------------------------+------------+-------------------------------------+
| title                                                           | pubdate    | ADDDATE(pubdate, INTERVAL 30 MONTH) |
+-----------------------------------------------------------------+------------+-------------------------------------+
| The Busy Executive's Database Guide                             | 1991-06-12 | 1993-12-12                          |
| Cooking with Computers: Surreptitious Balance Sheets            | 1991-06-09 | 1993-12-09                          |
| You Can Combat Computer Stress!                                 | 1991-06-30 | 1993-12-30                          |
| Straight Talk About Computers                                   | 1991-06-22 | 1993-12-22                          |
| Silicon Valley Gastronomic Treats                               | 1991-06-09 | 1993-12-09                          |
| The Gourmet Microwave                                           | 1991-06-18 | 1993-12-18                          |
| The Psychology of Computer Cooking                              | NULL       | NULL                                |
| But Is It User Friendly?                                        | 1991-06-30 | 1993-12-30                          |
| Secrets of Silicon Valley                                       | 1994-06-12 | 1996-12-12                          |
| Net Etiquette                                                   | NULL       | NULL                                |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 1991-10-21 | 1994-04-21                          |
| Is Anger the Enemy?                                             | 1991-06-15 | 1993-12-15                          |
| Life Without Fear                                               | 1991-10-05 | 1994-04-05                          |
| Prolonged Data Deprivation: Four Case Studies                   | 1991-06-12 | 1993-12-12                          |
| Emotional Security: A New Algorithm                             | 1991-06-12 | 1993-12-12                          |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 1991-10-21 | 1994-04-21                          |
| Fifty Years in Buckingham Palace Kitchens                       | 1991-06-12 | 1993-12-12                          |
| Sushi, Anyone?                                                  | 1991-06-12 | 1993-12-12                          |
+-----------------------------------------------------------------+------------+-------------------------------------+
18 rows in set (0.00 sec)

mysql> select(price + 2) as "New Price" from titles;
+-----------+
| New Price |
+-----------+
|   21.9900 |
|   13.9500 |
|    4.9900 |
|   21.9900 |
|   21.9900 |
|    4.9900 |
|      NULL |
|   24.9500 |
|   22.0000 |
|      NULL |
|   23.5900 |
|   12.9500 |
|    9.0000 |
|   21.9900 |
|    9.9900 |
|   22.9500 |
|   13.9500 |
|   16.9900 |
+-----------+
18 rows in set (0.00 sec)

mysql> update titles set price = 2 where price is null;
Query OK, 2 rows affected (0.03 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select price from titles;
+---------+
| price   |
+---------+
| 19.9900 |
| 11.9500 |
|  2.9900 |
| 19.9900 |
| 19.9900 |
|  2.9900 |
|  2.0000 |
| 22.9500 |
| 20.0000 |
|  2.0000 |
| 21.5900 |
| 10.9500 |
|  7.0000 |
| 19.9900 |
|  7.9900 |
| 20.9500 |
| 11.9500 |
| 14.9900 |
+---------+
18 rows in set (0.00 sec)
